spring.datasource.username=root
spring.datasource.password=@Sam21021999

spring.datasource.url=jdbc:mysql://localhost:3306/result_management_db?createTableIfNotExists=true

server.port=9090

spring.jpa.hibernate.ddl-auto=update



